Q21978/165-314             SCEVVADSWRLVESRSSAAETSACFGLFVFQRVFS.......KIPMLRPLFG.L.SESDDVFDLPDNHPVRRHARLFTSI
Q20638/74-216              EKELLRRTWSDEFD......NLYELGSAIYCYIFD.......HNPNCKQLFP.F.ISKYQGDEWKESKEFRSQALKFVQT
Q19601/54-189              ERILLEQSWRKTRKT.....GADHIGSKIFFMVLT.......AQPDIKAIFG.L.EK.IPTGRLKYDPRFRQHALVYTKT
Q18311/32-175              TKKLVIQEWPRVLA......QCPELFTEIWHKSAT.......RSTSIKLAFG.I.AE.N..ESPMQNAAFLGLSSTIQAF
Q18209/233-375             QIHLVRALWRQVYTT....KGPTVIGASIYHRLCFKNVMVKEQMKQVE.LPPKF.QN........RDNFIKAHCKAVAEL
Q9ZAX1/42-162              DALRVLQNAFKL........DDPELVRRFYAHWFA.......LDASVRDLFP.P..........DMGAQRAAFGQALHWV
LGB1_MEDSA/7-142           QEALVNSSWEAFKQ......NLPRYSVFFYTVVLE.......KAPAAKGLFS.F...LKNSAEVQDSPQLQAHAEKVFGL
LGB1_LUPLU/7-145           QVALVKSSFEEFNA......NIPKNTHRFFTLVLE.......IAPGAKDLFS.F.LK.GSSEVPQNNPDLQAHAGKVFKL
HBP2_CASGL/13-152          QEALVVKSWSAMKP......NAGELGLKFFLKIFE.......IAPSAQKLFS.FLKD..SNVPLERNPKLKSHAMSVFLM
HBP1_CASGL/6-145           QEALLKQSWEVLKQ......NIPAHSLRLFALIIE.......AAPESKYVFS.FLKD..SNEIPENNPKLKAHAAVIFKT
GLP1_GLYDI/7-141           QVAALKASWPEVSAG....DGGAQLGLEMFTKYFH.......ENPQMMFIFG.YSGR.T..EALKHSSKLQHHGKVIIDQ
GLB1_GLYDI/6-141           QRQVIAATWKDIAGA....DNGAGVGKDCLIKFLS.......AHPQMAAVFG.F.SG.......ASDPGVAALGAKVLAQ
HMPA_ECOLI/6-131           TIATVKATIPLLVE......TGPKLTAHFYDRMFT.......HNPELKEIFN.M...........SNQRNGDQREALFNA
BAHG_VITST/6-133           TINIIKATVPVLKE......HGVTITTTFYKNLFA.......KHPEVRPLFD.M.......GRQESLEQPKALAMTVLAA
GLB_TUBTU/6-139            QRFKVKHQWAEAFGT...SHHRLDFGLKLWNSIFR.......DAPEIRGLFKRVDGD.N.....AYSAEFEAHAERVLGG
GLB3_LAMSP/7-141           QRLKVKRQWAEAYGS...GNDREEFGHFIWTHVFK.......DAPSARDLFKRVRGDNI......HTPAFRAHATRVLGG
GLB2_TYLHE/9-142           QRLKVKQQWAKAYGV...GHERVELGIALWKSMFA.......QDNDARDLFKRVHGEDV......HSPAFEAHMARVFNG
GLB2_LUMTE/8-141           EGLKVKSEWGRAYGS...GHDREAFSQAIWRATFA.......QVPESRSLFKRVHGDDT......SHPAFIAHAERVLGG
GLB1_TYLHE/7-136           QRIKVKQQWAQVYSV...GESRTDFAIDVFNNFFR.......TNPDRS.LFNRVNGDNV......YSPEFKAHMVRVFAG
GLB4_TYLHE/8-143           DRREVQALWRSIWSAE.DTGRRTLIGRLLFEELFE.......IDGATKGLFKRVNVDDT......HSPEEFAHVLRVVNG
GLB3_TYLHE/8-143           DRHEVLDNWKGIWSAE.FTGRRVAIGQAIFQELFA.......LDPNAKGVFGRVNVD.K.....PSEADWKAHVIRVING
GLB4_LUMTE/11-146          DRREIRHIWDDVWSSS.FTDRRVAIVRAVFDDLFK.......HYPTSKALFERVKIDEP......ESGEFKSHLVRVANG
GLB_CERRH/6-146            SKSALASSWKTLAKD...AATIQNNGATLFSLLFK.......QFPDTRNYFTHF.GNMS.DAEMKTTGVGKAHSMAVFAG
GLB_BUSCA/6-146            QKTALKESWKVLGAD...GPTMMKNGSLLFGLLFK.......TYPDTKKHFKHF..DDATFAAMDTTGVGKAHGVAVFSG
GLBB_ANATR/16-151          QKDLLRLSWGVLSV......DMEGTGLMLMANLFK.......TSSAARTKFARL.GDVS...AGKDNSKLRGHSITLMYA
GLB_APLJU/6-139            DAGLLAQSWAPVFA......NSDANGASFLVALFT.......QFPESANFFNDF.KG.KSLADIQASPKLRDVSSRIFAR
GLBX_CHITH/11-145          EVEQVQATWKAVSH..........DEVEILYTVFK.......AHPDIMAKFPKF.AG.KDLEAIKDTADFAVHASRIIGF
GLBC_CHITH/23-157          EASLVQSSWKAVSH..........NEVDILAAVFA.......AYPDIQAKFPQF.AG.KDLASIKDTGAFATHATRIVSF
GLB6_CHITH/22-156          QADLVKKTWSTVKF..........NEVDILYAVFK.......AYPDIMAKFPQF.AG.KDLDSIKDSAAFATHATRIVSF
GLB8_CHITH/9-143           QLALFKSSWNTVKH..........NEVDILYAVFK.......ANPDIQAKFPQF.AG.KDLDSIKDSADFAVHSGRIVGF
GLB2_CHITH/22-156          EASLVRGSWAQVKH..........SEVDILYYIFK.......ANPDIMAKFPQF.AG.KDLETLKGTGQFATHAGRIVGF
GLB3_CHITH/20-147          QISTVQASFDKVKG..........DPVGILYAVFK.......ADPSIMAKFTQF.AG.KDLESIKGTAPFEIHANRIVGF
GLB1_CHITH/21-154          QIAAAKASWNTVKN..........NQVDILYAVFK.......ANPDIQTAFSQF.AG.KDLDSIKGTPDFSKHAGRVVGL
GLBT_CHITH/13-142          QVAAVKGDWEKIKG..........SGVEILYFFLN.......KFPGNFPMFKKL.GN..DLAAAKGTAEFKDQADKIIAF
GLB1_PARCH/16-152          QKKIVRKTWHQLMR......NKTSFVTDLFIRIFA.......YDPAAQNKFPQM.AGMS.ASQLRSSRQMQAHAIRVSSI
GLB2_CALSO/5-129           DIAAVQTSWRRCYCS...WDNE..DGLKFYQTLFD.......SNSKIRHAFESA........GATNDTEMEKQANLFGLM
GLB1_CALSO/5-136           DIKNVQDTWGKLYD.....QWDAVHASKFYNKLFK.......DSEDISEAFVKA........GTGSGIAMKRQALVFGAI
MYG_HETPO/2-137            EWEHVNKVWAVVEP......DIPAVGLAILLRLFK.......EHKETKDLFPKF.KE.IPVQQLGNNEDLRKHGVTVLRA
MYG_GALGA/2-137            DWDKVNSVWSAMEA......NITAVGQNILLRLFE.......QYPESQSYFPKL.KN.KSLGELKDTADIKAQADTVLKA
MYG_CYPCA/2-135            DAELVLKCWGGVEA......DFEGTGGEVLTRLFK.......QHPETQKLFPKF.VG.IASNELAGNAAVKAHGATVLKK
MYG_ALLMI/7-143            EWKHVLDIWTKVES......KLPEHGHEVIIRLLQ.......EHPETQERFEKF.KHMKTADEMKSSEKMKQHGNTVFTA
HBB_SQUAC/7-137            EKALVNAVWTKT........DHQAVVAKALERLFV.......VYPWTKTYFVKFNGKFH.....ASDSTVQTHAGKVVSA
HBB_HETPO/7-136            ELHEITTTWKSI........DKHSLGAKALARMFI.......VYPWTTRYFGNL.KEFT.....ACSYGVKEHAKKVTGA
HBB_RANCA/1-135            GGSDVSAFLAKV........DKRAVGGEALARLLI.......VYPWTQRYFSTF.GNLGSADAISHNSKVLAHGQRVLDS
HBB1_XENBO/6-140           DRQLINSTWGKV........CAKTIGKEALGRLLW.......TYPWTQRYFSSF.GNLNSADAVFHNEAVAAHGEKVVTS
HBB_LEPPA/7-142            EKQYIVSVFSKI........DVDHVGANTLERVLI.......VFPWTKRYFNSF.GDLSSPGAIKHNNKVSAHGRKVLAA
HBB1_CYGMA/7-141           ELTIINDIFSHL........DYDDIGPKALSRCLI.......VYPWTQRHFSGF.GNLYNAEAIIGNANVAAHGIKVLHG
HBB_ALLMI/7-141            ERKFIVDLWAKV........DVAQCGADALSRMLI.......VYPWKRRYFEHF.GKMCNAHDILHNSKVQEHGKKVLAS
HBBN_AMMLE/2-136           BKALITGFWSKV........KVBZVGAZALGRLLV.......VYPWTZRFFZHF.GBLSSABAVMBBAKVKAHGKKVLBS
HBB0_MOUSE/7-141           EKAAITSIWDKV........DLEKVGGETLGRLLI.......VYPWTQRFFDKF.GNLSSAQAIMGNPRIKAHGKKVLTS
HBB2_XENLA/7-141           EKAAITSVWQKV........NVEHDGHDALGRLLI.......VYPWTQRYFSNF.GNLSNSAAVAGNAKVQAHGKKVLSA
HBA_SQUAC/6-136            DKTAIKHLTGSLRT......NAEAWGAESLARMFA.......TTPSTKTYFSKF.TDFS.....ANGKRVKAHGGKVLNA
HBA1_TORMA/6-136           NKKAIKNLLQKIHS......QTEVLGAEALARLFE.......CHPQTKSYFPKF.SGFS.....ANDKRVKHHGALVLKA
HBA_HETPO/13-143           DRAELAALSKVLAQ......NAEAFGAEALARMFT.......VYAATKSYFKDY.KDFT.....AAAPSIKAHGAKVVTA
HBA_LEPPA/7-138            DEVLIKEAWGLL.H......QIPNAGGEALARMFS.......CYPGTKSYFPHFGHDFS.....ANNEKVKHHGKKVVDA
HBA_LIOMI/6-136            DRRLLQASVGKLGC......RLEDIGADALNRLLI.......TFPQSKTYFSHF..NLS.....PGSKDIIHQGEKVGKA
HBAD_PASMO/6-136           DKKLIQQIWGKLGG......AEEEIGADALWRMFH.......SYPSTKTYFPHF..DLS.....QGSDQIRGHGKKVVAA
HBAZ_CAPHI/6-136           ERTIILSLWSKIST......QADVIGTETLERLFS.......CYPQAKTYFPHF..DLH.....SGSAQLRAHGSKVVAA
HBA3_PLEWA/7-137           EKALVVGLCGKISG......HCDALGGEALDRLFA.......SFGQTRTYFSHF..DLS.....PGSADVKRHGGKVLSA
HBAT_HORSE/6-136           DRATVRALWKKMGS......NVGVYATEALERMFL.......GFPSTTTYFLHL..DLS.....LGSTQVKAHGQKVADA
HBA1_BOSMU/6-136           DKGNVKAAWGKVGG......HAAEYGAEALERMFL.......SFPTTKTYFPHF..DLS.....QGSAQVKGHGAKVAAA
HBA1_IGUIG/6-136           DKNHIRAIWGHVDN......NPEAFGVEALTRLFL.......AYPATKTYFAHF..DLN.....PGSAQIKAHGKKVVDA
HBA1_XENBO/6-136           DKKHIKAIMPSIAA......HGDKFGGEALYRMFL.......VNPKTKTYFPTF..DFH.....HNSKQISAHGKKVVDA
HBA1_PLEWA/6-136           DKHNVKAIWDHVKG......HEEAIGAEALYRMFC.......CMPTTRIYFPAK..DLS.....ERSSYLHSHGKKVVGA
HBA_CATCL/6-137            DKADVKIAWAKISP......RADEIGAEALGRMLT.......VYPQTKTYFAHW.ADLS.....PGSGPVKHGKKVIMGA
HBAM_RANCA/6-129           EKSAVASLWEKIAP......QTNKLGAESMERLFK.......NHPETKSFFSRF..DIS.....PGSQDLLTHGGKIFGA
GLB_PAREP/6-143            EQDILLKELGPHVDT...PAHIVETGLGAYHALFT.......AHPQYIIHFSRL..EGHTIENVMQSEGIKHYARTLTEA
GLB_ISOHY/6-144            EFDSLLHELDPKIDT...EEHRMELGLGAYTELFA.......AHPEYIKKFSRL..QEATPANVMAQDGAKYYAKTLIND
GLB_PSEDC/21-162           TRELCMKSLEHAKVGT..SKEAKQDGIDLYKHMFE.......HYPAMKKYFKHR..ENYTPADVQKDPFFIKQGQNILLA
GLB_ASCSU/21-162           TRELCMKSLEHAKVDT..SNEARQDGIDLYKHMFE.......NYPPLRKYFKNR..EEYTAEDVQNDPFFAKQGQKILLA
GLBH_TRICO/30-161          DVVPLGSTPEKL...........ENGREFYKYFFT.......NHQDLRKYFKGA..ETFTADDIAKSDRFKKLGNQLLLS
GLB2_NIPBR/16-142          PISKAQQ.....AQ..........VGKDFYKFFFT.......NHPDLRKYFKGA..ENFTADDVQKSDRFEKLGSGLLLS
GLBC_NIPBR/21-161          DVK..KHTVESMKAVP.VGRDKAQNGIDFYKFFFT.......HHKDLRKFFKGA..ENFGADDVQKSKRFEKQGTALLLA
GLBH_CAEEL/9-147           SDLCVKSLEGRMVGT...EAQNIENGNAFFRYFFT.......NFPDLRVYFKGA..EKYTADDVKKSERFDKQGQRILLA
Q17767/38-177              QVQLLTSTWPRIKT...........QSSLFTQVFK...VLMQRSPVCREMFQKM..SIVGGFSSNSVCDLNSHTKLLCEL
HBF1_URECA/6-141           QIKAIQDHWFLNIKG.....CLQAAADSIFFKYLT.......AYPGDLAFFHKF..SSVPLYGLRSNPAYKAQTLTVINY

Q21978/165-314             LHISVKNV..DELEAQVAPTVFKYGER.HYRPDITPHMTEENVRVFCAQIV....CTVFDFLRDT.EATPKCAESWIELM
Q20638/74-216              LAQVVKNIYHMERTESFLYMVGQKHVK.FADRG....FKHEYWDIFQDAME....FALEHRLSIMTDLDDNQKRDAVTVW
Q19601/54-189              LDFVIRNL...DYPGKLEVYFENLGKR.HVAMQG.RGFEPGYWETFAECMT.......QAAV....EWEANRQRPTLGAW
Q18311/32-175              FYKLIITYEL..NDDQVREACEQLGAR.HVDFIS.RGFNSHFWDIFLVCMAEKIDETLSAYIPDE.DKRNEMILAWQRVI
Q18209/233-375             IDQVVENL...DHLDNVTGELMRIGRV.HAKVL....RGELTGKLWNTVAE.TIIDCTLEWGDRR.CRSETVRKAWALIV
Q9ZAX1/42-162              YGELVAQ.R....AEEPVAFLAQLGRD.HRKYG....VLPTQYDTLRRALY....TTLRDYLG......HPSRGAWTDAV
LGB1_MEDSA/7-142           VRDSAVQLR...ATGGVVLGDATLGAI.HVRKG....VVDPHFVVVKEALL....KTIKEAAGD..KWSEELNTAWEVAY
LGB1_LUPLU/7-145           TYEAAIQLQ.VNGAVASDATLKSLGSV.HVSKG....VVDAHFPVVKEAIL....KTIKEVVGD..KWSEELNTAWTIAY
HBP2_CASGL/13-152          TCESAVQLRKAGKVTVRESSLKKLGAS.HFKHG....VADEHFEVTKFALL....ETIKEAVPE..TWSPEMKNAWGEAY
HBP1_CASGL/6-145           ICESATELRQKGHAVWDNNTLKRLGSI.HLKNK....ITDPHFEVMKGALL....GTIKEAIKE..NWSDEMGQAWTEAY
GLP1_GLYDI/7-141           IGKAVAEM...DNAKQMAGTLHALGVR.HKGFG...DIRAEFFPALGMCLL....DAMEEKVPG......LNRTLWAAAY
GLB1_GLYDI/6-141           IGVAVSHL...GDEGKMVAQMKAVGVR.HKGYGN.KHIKAQYFEPLGASLL....SAMEHRIGG..KMNAAAKDAWAAAY
HMPA_ECOLI/6-131           IAAYASNI...ENLPALLPAVEKIAQK.HTSFQ....IKPEQYNIVGEHLL....ATLDEMFSP....GQEVLDAWGKAY
BAHG_VITST/6-133           AQNIENL......P.AILPAVKKIAVK.HCQAG....VAAAHYPIVGQELL....GAIKEVLGD..AATDDILDAWGKAY
GLB_TUBTU/6-139            LDMTISLL...DDQAAFDAQLAHLKSQ.HAERN....IKADYYGVFVNELL....AVLPDYLGTK.....LDFKAWSECL
GLB3_LAMSP/7-141           LDMCIALL...DDEGVLNTQLAHLASQ.HSSRG....VSAAQYDVVEHSVM....MGVEHEIGQ....NVFDKDAWQACL
GLB2_TYLHE/9-142           LDRVISSL...TDEPVLNAQLEHLRQQ.HIKLG....ITGHMFNLMRTGLA....YVLPAQLGRC.....FDKEAWAACW
GLB2_LUMTE/8-141           LDIAISTL...DQPATLKEELDHLQVQ.HEGRK....IPDNYFDAFKTAIL....HVVAAQLGRC.....YDREAWDACI
GLB1_TYLHE/7-136           FDILISVL...DDKPVLDQALAHYAAF.HKQFG....TIP..FKAFGQTMF....QTIAEHIHG......ADIGAWRACY
GLB4_TYLHE/8-143           LDTLIGVLG..DSD.TLNSLIDHLAEQ.HKARA...GFKTVYFKEFGKALN....HVLPEVASC......FNPEAWNHCF
GLB3_TYLHE/8-143           LDLAVNLL...EDPKALQEELKHLARQ.HRERS...GVKAVYFDEMEKALL....KVLPQVSSH......FNSGAWDRCF
GLB4_LUMTE/11-146          LDLLINLL...DDTLVLQSHLGHLADQ.HIQRK...GVTKEYFRGIGEAFA....RVLPQVLSC......FNVDAWNRCF
GLB_CERRH/6-146            IGSMIDSM...DDADCMNGLALKLSRN.HIQRK....IGASRFGEMRQVFP....NFLDEALGG..GASGDVKGAWDALL
GLB_BUSCA/6-146            LGSMICSI...DDDDCVBGLAKKLSRN.HLARG....VSAADFKLLEAVFK....ZFLDEATQR..KATDAQKDADGALL
GLBB_ANATR/16-151          LQNFIDAL...DNVDRLKCVVEKFAVN.HINRQ....ISADEFGEIVGPLR....QTLKARMGS..YFDEDTVSAWASLV
GLB_APLJU/6-139            LNEFVSNA...ADAGKMGSMLQQFATE.HAGFG....VGSAQFQNVRSMFP....GFVASLS......APAADAAWNSLF
GLBX_CHITH/11-145          FGEYVTLLGSSGNQAAIRTLLHDLGVF.HKTRG....ITKAQFGEFRETMT....AYLKGHN....KWNADISHSWDDAF
GLBC_CHITH/23-157          LSEVIALSGNESNASAVNSLVSKLGDD.HKARG....VSAAQFGEFRTALV....AYLSNHV....SWGDNVAAAWNKAL
GLB6_CHITH/22-156          LSEVISLAGSDANIPAIQNLAKELATS.HKPRG....VSKDQFTEFRTALF....TYLKAHI....NFDGPTETAWTLAL
GLB8_CHITH/9-143           FSEVIGLIGNPENRPALKTLIDGLASS.HKARG....IEKAQFEEFRASLV....DYLSHHL....DWNDTMKSTWDLAL
GLB2_CHITH/22-156          VSEIVALMGNSANMPAMETLIKDMAAN.HKARG....IPKAQFNEFRASLV....SYLQSKV....SWNDSLGAAWTQGL
GLB3_CHITH/20-147          FSKIIGEL......PNIEADVNTFVAS.HKPRG....VTHDQLNNFRAGFV....SYMKAHT.....DFAGAEAAWGATL
GLB1_CHITH/21-154          FSEVMDLLGNDANTPTILAKAKDFGKS.HKSRA.....SPAQLDNFRKSLV....VYLKGAT....KWDSAVESSWAPVL
GLBT_CHITH/13-142          LQGVIEKLGS..DMGGAKALLNQLGTS.HKAMG....ITKDQFDQFRQALT....ELLGNLGFG......GNIGAWNATV
GLB1_PARCH/16-152          MSEYIEEL....DSDILPELLATLART.HDLNK....VGPAHYDLFAKVLM....EALQAELGS..DFNQKTRDSWAKAF
GLB2_CALSO/5-129           MTQFIDNL...DDTTALNYKISGLMAT.HKTRN...VVDPALFAIALNELV....KFIGNQQP...........AWKNVT
GLB1_CALSO/5-136           LQEFVANL...NDPTALTLKIKGLCAT.HKTRG....ITN..MELFAFALADLV.AYMGTTI....SFTAAQKASWTAVN
MYG_HETPO/2-137            LGNILKQ......KGKHSTNVKELADT.HINKH...KIPPKNFVLITNIAV....KVLTEMYPS..DMTGPMQESFSKVF
MYG_GALGA/2-137            LGNIVKK......KGNHSQPVKALAAT.HITTH...KIPPHYFTKITTIAV....GVLSEMYPS..EMNAQAQEAFSGAF
MYG_CYPCA/2-135            LGELLKA......RGDHAAILKPLATT.HANTH...KIALNNFRLITEVLV....KVMAEKA....GLDAGGQSALRRVM
MYG_ALLMI/7-143            LGNILKQ......KGNHAEVLKPLAKS.HALEH...KIPVKYLEFISEIIV....KVIAEKYPA..DFGADSQAAMRKAL
HBB_SQUAC/7-137            LTVAYNHI.....D.DVKPHFVELSKK.HYEEL...HVDPENFKLLANCLE....VELGHALHK..EFTPEVQAAWSKFS
HBB_HETPO/7-136            LGVAVTHL.....G.DVKSQFTDLSKK.HAEEL...HVDVESFKLLAKCFV....VELGILLKD..KFAPQTQAIWEKYF
HBB_RANCA/1-135            IEEGLKHP.....Z.BLKAYYAKLSER.HSGEL...HVDPANFYRLGNVLI....TVMARHFHE..EFTPELQCALHSSF
HBB1_XENBO/6-140           IGEAIKHM.....D.DIKGYYAQLSKY.HSETL...HVDPCNFKRFGGCLS....ISLARQFHE..EYTPELHAAYEHLF
HBB_LEPPA/7-142            IIECTRHF.....G.NIKGHLANLSHL.HSEKL...HVDPHNFRVLGQCLR....IELAAALGFK.EFTPERNAYFQKFM
HBB1_CYGMA/7-141           LDRGLKNM.....D.NIVDAYAELSTL.HSEKL...HVDPDNFKLLSDCIT....IVLAAKLGK..AFTAETQAAFQKFM
HBB_ALLMI/7-141            FGEAVKHL.....D.NIKGHFANLSKL.HCEKF...HVDPENFKLLGDIII....IVLAAHHPE..DFSVECHAAFQKLV
HBBN_AMMLE/2-136           FSBGLKHL.....B.BLKGAFASLSZL.HCBKL...HVBPZBFRLLGBVLV....VVLARHFGK..ZFBPZLZAZFZKVV
HBB0_MOUSE/7-141           LGLAVKNM.....D.NLKETFAHLSEL.HCDKL...HVDPENFKLLGNMLV....IVLSSYFGK..EFTAEAQAAWQKLV
HBB2_XENLA/7-141           VGNAISHI.....D.SVKSSLQQLSKI.HATEL...FVDPENFKRFGGVLV....IVLGAKLGT..AFTPKVQAAWEKFI
HBA_SQUAC/6-136            VADATDHL.....D.NVAGHLDPLAVL.HGTTL...CVDPHNFPLLTQCIL....VTLAAHLT...ELKPETHCALDKFL
HBA1_TORMA/6-136           LVDTNKHL.....D.DLPHHLNKLAEK.HGKGL...LVDPHNFKLFSDCIA....VTLAAHLQ...EFSPETHCAVDKFL
HBA_HETPO/13-143           LAKACDHL.....D.DLKTHLHKLATF.HGSEL...KVDPANFQYLSYCLE....VALAVHLT...EFSPETHCALDKFL
HBA_LEPPA/7-138            IGQGVQHL.....H.DLSSCLHTLSEK.HAREL...MVDPCNFQYLIEAIM....TTIAAHYGE..KFTPEINCAAEKCL
HBA_LIOMI/6-136            LDSALKHL.....D.DIRGTLSQLSDL.HAYNL...RVDPVNFQLLSKCIH....VSLATHLRN..EYSASVTLAWDKFL
HBAD_PASMO/6-136           LSNAIKNL.....D.NLSQALSELSNL.HAYNL...RVDPVNFKFLSQCLQ....VSLATRLGK..EYSPEVHSAVDKFM
HBAZ_CAPHI/6-136           VGDAVKSI.....D.NVTSALSKLSEL.HAYVL...RVDPVNFKFLSHCLL....VTLASHFPA..DFTADAHAAWDKFL
HBA3_PLEWA/7-137           IGEAAKHI.....D.SMDQALSKLSDL.HAYNL...RVDPGNFQLLSHCIQ....AVLAAHFPA..DFTPQCQAAWDKFL
HBAT_HORSE/6-136           LTLAVEHL.....E.DLPRALSALRHR.HVREL...RVDPASFQLLGHCLL....VTPARHFPG..DFSPTLHASLVKFL
HBA1_BOSMU/6-136           LTKAVEHL.....D.DLPGALSELSDL.HAHKL...RVDPVNFKLLSHSLL....VTLASHLPS..DFTPAVHASLDKFL
HBA1_IGUIG/6-136           LTQAVNNL.....D.DIPDALAKLADL.HAEKL...RVDPVNFGLLGHCIL....VTIAAHNHG..PLKADVALSMDKFL
HBA1_XENBO/6-136           LNEASNHL.....D.NIAGSLSKLSDL.HAYDL...RVDPGNFPLLAHNIL....VVVAMNFPK..QFDPATHKALDKFL
HBA1_PLEWA/6-136           LTNAVAHI.....D.DIDTAFSKLSDK.HAEEL...MVDPANFPKLAHNIL....VVLGIHLKP..HFTYSVHRSVDKFL
HBA_CATCL/6-137            IGDAVTKF.....D.DLLGGLASLSEL.HASKL...RVDPSNFKILANCIT....VVIMFYLPG..DFPPEVHASVDKFF
HBAM_RANCA/6-129           LGEAIKSL..........DNLQKYQDL.HTNKL...KLSSDHMKLLSAAII....EVFTAHFGGE.....VNQAAWNKFL
GLB_PAREP/6-143            IVHMLKEI...SNDAEVKKIAAQYGKD.HTSRK....VTKDEFMSGEPIFT....KYFQNLV.....KDAEGKAAVEKFL
GLB_ISOHY/6-144            LVELLKAS...TDEATLNTAIARTATKDHKPRN....VSGAEFQTGEPIFI....KYFSHVL.....TTPANQAFMEKLL
GLB_PSEDC/21-162           CHVLCATY...DDRETFDAYVGELMAR.HERDH..VKIPNDVWNHFWEHFI....EFLGSKT....TLDEPTKHAWQEIG
GLB_ASCSU/21-162           CHVLCATY...DDRETFNAYTRELLDR.HARDH..VHMPPEVWTDFWKLFE....EYLGKKT....TLDEPTKQAWHEIG
GLBH_TRICO/30-161          VHLAADTY...DNEMIFRAFVRDTIDR.HVDRG....LDPKLWKEFWSIYQ....KFLESKG...KTLSADQKAAFDAIG
GLB2_NIPBR/16-142          VHILANTF...DNEDVFRAFCRETIDR.HVGRG....LDPALWKAFWSVWV....AFLESKGG....VSGDQKAAWDKLG
GLBC_NIPBR/21-161          VHVLANVY...DNQAVFHGFVRELMNR.HEKRGVDPKLWKIFFDDVWVPFL....ESKGAKLS......GDAKAAWKELN
GLBH_CAEEL/9-147           CHLLANVY...TNEEVFKGYVRETINR.HRIYK....MDPALWMAFFTVFT....GYLESVG....CLNDQQKAAWMALG
Q17767/38-177              LDSLMTDL..HQPAKIVLAKCQDVGAA.HVNMN..EKCCGVVFDQLGEAFT....ELITKVEC..VRSKREAVKSWMCVI
HBF1_URECA/6-141           LDKVVDAL.....GGNAGALMKAKVPS.HDAMG....ITPKHFGQLLKLVG....GVFQEEFS...ADPTTVAAWGDAAG

Q21978/165-314             RYLGQKL
Q20638/74-216              RTLALYT
Q19601/54-189              RNLISCI
Q18311/32-175              NSIVHQM
Q18209/233-375             AFVIEKI
Q9ZAX1/42-162              DEAAGQS
LGB1_MEDSA/7-142           DALATAI
LGB1_LUPLU/7-145           DELAIII
HBP2_CASGL/13-152          DKLVAAI
HBP1_CASGL/6-145           NQLVATI
GLP1_GLYDI/7-141           REISDAC
GLB1_GLYDI/6-141           ADISGAL
HMPA_ECOLI/6-131           GVLANVF
BAHG_VITST/6-133           GVIADVF
GLB_TUBTU/6-139            GVITGAI
GLB3_LAMSP/7-141           DVITGGI
GLB2_TYLHE/9-142           DEVIYPG
GLB2_LUMTE/8-141           DHIEDGI
GLB1_TYLHE/7-136           AEQIVTG
GLB4_TYLHE/8-143           DGLVDVI
GLB3_TYLHE/8-143           TRIADVI
GLB4_LUMTE/11-146          HRLVARI
GLB_CERRH/6-146            AYLQDNK
GLB_BUSCA/6-146            TMLIKAH
GLBB_ANATR/16-151          AVVQAAL
GLB_APLJU/6-139            GLIISAL
GLBX_CHITH/11-145          DKAFSVI
GLBC_CHITH/23-157          DNTYAIV
GLB6_CHITH/22-156          DTTYAML
GLB8_CHITH/9-143           NNMFFYI
GLB2_CHITH/22-156          DNVFNMM
GLB3_CHITH/20-147          DTFFGMI
GLB1_CHITH/21-154          DFVFSTL
GLBT_CHITH/13-142          DLMFHVI
GLB1_PARCH/16-152          SIVQAVL
GLB2_CALSO/5-129           AVILSQM
GLB1_CALSO/5-136           DVILHQM
MYG_HETPO/2-137            TVICSDL
MYG_GALGA/2-137            KSICSDI
MYG_CYPCA/2-135            DVVIGDI
MYG_ALLMI/7-143            ELFRNDM
HBB_SQUAC/7-137            NVVVDAL
HBB_HETPO/7-136            GVVVDAI
HBB_RANCA/1-135            CAVGEAL
HBB1_XENBO/6-140           DAIADAL
HBB_LEPPA/7-142            DVISHSL
HBB1_CYGMA/7-141           AVVVSAL
HBB_ALLMI/7-141            RQVAAAL
HBBN_AMMLE/2-136           AGVASAL
HBB0_MOUSE/7-141           VGVATAL
HBB2_XENLA/7-141           AVLVDGL
HBA_SQUAC/6-136            CEVATAL
HBA1_TORMA/6-136           EEVTYQL
HBA_HETPO/13-143           TNVCHEL
HBA_LEPPA/7-138            GQIVHVL
HBA_LIOMI/6-136            ELVADVL
HBAD_PASMO/6-136           SAVASVL
HBAZ_CAPHI/6-136           SIVSGVL
HBA3_PLEWA/7-137           AAVSAVL
HBAT_HORSE/6-136           SHVISAL
HBA1_BOSMU/6-136           ANVSTVL
HBA1_IGUIG/6-136           TKVAKTL
HBA1_XENBO/6-136           ATVSSVL
HBA1_PLEWA/6-136           STVAYVL
HBA_CATCL/6-137            QNLALAL
HBAM_RANCA/6-129           GEVGAIL
GLB_PAREP/6-143            KHVFPMM
GLB_ISOHY/6-144            TKIFTGV
GLB_PSEDC/21-162           KEFSHEI
GLB_ASCSU/21-162           REFAKEI
GLBH_TRICO/30-161          TRFNDEA
GLB2_NIPBR/16-142          TVFNDEC
GLBC_NIPBR/21-161          KNFNSEA
GLBH_CAEEL/9-147           KEFNAES
Q17767/38-177              SYMADSI
HBF1_URECA/6-141           VLVAAMK
